ď»ż
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : [33m[vite:css] @import 
must precede all other statements 
(besides @charset or empty @layer)
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: ([33m[vite:css]...r emp  
  ty @layer):String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.goog
leapis.com/css2?family=Manrope:wght@4
00;500;600;700&family=Sora:wght@300;4
00;500;600;700;800&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32mÎ“ÂŁĂ´[39m 7 modules transformed.
[31mx[39m Build failed in 3.12s
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin 
vite-plugin-pwa:build] 
src/pages/AdminSetup.tsx (65:86): 
There was an error during the build:
  Transform failed with 1 error:
D:/Pathfinder/src/pages/AdminSetup.ts
x:65:86: ERROR: Expected ")" but 
found "true"
Additionally, handling the error in 
the 'buildEnd' hook caused the 
following error:
  Transform failed with 1 error:
D:/Pathfinder/src/pages/AdminSetup.ts
x:65:86: ERROR: Expected ")" but 
found "true"[31m
file: [36mD:/Pathfinder/src/pages/Ad
minSetup.tsx:65:86[31m
[33m
[33mExpected ")" but found 
"true"[33m
63 |      if (error) {
64 |        setRedeemStatus("error");
65 |        setRedeemMessage("Galat 
code hai ya already use ho chuka hai 
<span 
aria-hidden="true">Î“ÂĄĂ®</span>");
   |                                 
                                     
                  ^
66 |        return;
67 |      }
[31m
    at getRollupError (file:///D:/Pat
hfinder/node_modules/rollup/dist/es/s
hared/parseAst.js:406:41)
    at file:///D:/Pathfinder/node_mod
ules/rollup/dist/es/shared/node-entry
.js:23863:39
    at 
process.processTicksAndRejections (no
de:internal/process/task_queues:103:5
)
    at async 
catchUnfinishedHookActions (file:///D
:/Pathfinder/node_modules/rollup/dist
/es/shared/node-entry.js:23321:16)
    at async rollupInternal (file:///
D:/Pathfinder/node_modules/rollup/dis
t/es/shared/node-entry.js:23846:5)
    at async build (file:///D:/Pathfi
nder/node_modules/vite/dist/node/chun
ks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> (file://
/D:/Pathfinder/node_modules/vite/dist
/node/cli.js:829:5)[39m
