
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 7 modules transformed.
node.exe : [31mx[39m Build failed 
in 3.46s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: ([31mx[39m Build faile  
  d in 3.46s:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin 
vite-plugin-pwa:build] 
src/pages/About.tsx (7:53): There 
was an error during the build:
  Transform failed with 1 error:
D:/Pathfinder/src/pages/About.tsx:7:5
3: ERROR: Expected "}" but found 
"true"
Additionally, handling the error in 
the 'buildEnd' hook caused the 
following error:
  Transform failed with 1 error:
D:/Pathfinder/src/pages/About.tsx:7:5
3: ERROR: Expected "}" but found 
"true"[31m
file: [36mD:/Pathfinder/src/pages/Ab
out.tsx:7:53[31m
[33m
[33mExpected "}" but found 
"true"[33m
5  |  
6  |  const values = [
7  |    { icon: Target, title: 
"Mission <span 
aria-hidden="true">≡ƒÄ»</span>", 
desc: "Har Indian student ko sahi 
career guidance milni chahiye ΓÇö 
chahe woh village se hon ya city se. 
Humara goal hai ki koi bhi student 
confusion mein na rahe." },
   |                                 
                      ^
8  |    { icon: Users, title: "For 
Students <span aria-hidden="true">≡ƒæ
¿</span>ΓÇì<span 
aria-hidden="true">≡ƒÄô</span>", 
desc: "Class 9-12 ke students jo 
stream selection mein confused hain 
ΓÇö unke liye humne ye platform 
banaya hai. Simple, free, aur 
effective." },
9  |    { icon: Heart, title: "Free 
Forever <span 
aria-hidden="true">≡ƒÆÜ</span>", 
desc: "PathFinder hamesha free 
rahega students ke liye. Koi hidden 
charges nahi, koi premium wall nahi. 
Education guidance sabka adhikaar 
hai." },
[31m
    at getRollupError (file:///D:/Pat
hfinder/node_modules/rollup/dist/es/s
hared/parseAst.js:406:41)
    at file:///D:/Pathfinder/node_mod
ules/rollup/dist/es/shared/node-entry
.js:23863:39
    at 
process.processTicksAndRejections (no
de:internal/process/task_queues:103:5
)
    at async 
catchUnfinishedHookActions (file:///D
:/Pathfinder/node_modules/rollup/dist
/es/shared/node-entry.js:23321:16)
    at async rollupInternal (file:///
D:/Pathfinder/node_modules/rollup/dis
t/es/shared/node-entry.js:23846:5)
    at async build (file:///D:/Pathfi
nder/node_modules/vite/dist/node/chun
ks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> (file://
/D:/Pathfinder/node_modules/vite/dist
/node/cli.js:829:5)[39m
